{
  "permissions": {
    "allow": [
      "Bash(npx eslint *)",
      "Bash(pnpm *)",
      "Bash(npx cap *)"
    ]
  },
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "superpowers@claude-plugins-official": true
  }
}
